{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.6",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
        "babel-preset-react": "^6.23.0",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "eslint": "^4.19.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "arr-diff": "^4.0.0",
        "array-groupby": "^0.1.0",
        "array-intersection": "^0.1.2",
        "babel-transform-js-to-jsx": "^2.1.0",
        "chart.js": "^2.7.2",
        "chartjs": "^0.3.24",
        "create-babelrc": "^0.1.0",
        "current-week-number": "^1.0.7",
        "gulp": "^4.0.0",
        "locutus": "^2.0.10",
        "materialize-clockpicker": "^1.0.1",
        "materialize-css": "^1.0.0",
        "react-chartjs": "^1.2.0",
        "react-chartjs-2": "^2.7.4",
        "react-checkbox-group": "^4.0.1",
        "react-flip-move": "^3.0.3",
        "react-if-elseif-else-render": "^1.0.2",
        "react-images-upload": "^1.2.3",
        "react-materialize": "^3.4.1",
        "react-responsive-modal": "^3.5.0",
        "react-router-dom": "^4.3.1",
        "react-scroll-to-component": "^1.0.2",
        "react-select": "^2.0.0-beta.7",
        "react-sidenav": "^3.1.3",
        "sort-by": "^1.2.0",
        "stringify-object": "^3.3.0",
        "styled-components": "^4.1.1"
    }
}
